[
  {
    "Id": 1,
    "FirstName": "Андрей",
    "MiddleName": "Григорьевич",
    "LastName": "Захаров",
    "BirthDate": "1985-11-08T00:00:00",
    "Position": "Руководитель проекта",
    "Division": "Отдел разработки",
    "EmploymentDate": "2019-07-15T00:00:00"
  },
  {
    "Id": 2,
    "FirstName": "Людмила",
    "MiddleName": "Алексеевна",
    "LastName": "Фролова",
    "BirthDate": "1978-03-11T00:00:00",
    "Position": "Бизнес-аналитик",
    "Division": "Отдел анализа",
    "EmploymentDate": "2020-02-03T00:00:00"
  },
  {
    "Id": 3,
    "FirstName": "Вера",
    "MiddleName": "Владимировна",
    "LastName": "Тищенко",
    "BirthDate": "1989-06-10T00:00:00",
    "Position": "Руководитель группы",
    "Division": "Отдел тестирования",
    "EmploymentDate": "2021-11-18T00:00:00"
  }
]